  Revised: Saturday, July 01, 2000
          Revision: 







Design Name:  C:\MEUS DOCUMENTOS\MEUS DOCUMENTOS\ALARME.DSN

Cross Reference             July 1,2000      22:18:08	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1,5K	R3	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
2	10K	R2	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
3	12K	R1	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
4	2200uF	C1	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
5	DIODE	D1	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
6	DIODE	D2	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
7	LED	D3	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
8	LIGA	J1	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
9	SENSOR	J4	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
10	SIRENE	J3	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
11	TIC 106	Q1	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\LAYOUT.OLB	
12	TRAFO	J2	SCHEMATIC1/PAGE1	1	D:\ORCADWIN\CAPTURE\LIBRARY\DEVICE.OLB	
